C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\bin\Debug\net6.0-windows\213002_WinFormsApp1.exe
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\bin\Debug\net6.0-windows\213002_WinFormsApp1.deps.json
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\bin\Debug\net6.0-windows\213002_WinFormsApp1.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\bin\Debug\net6.0-windows\213002_WinFormsApp1.dll
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\bin\Debug\net6.0-windows\213002_WinFormsApp1.pdb
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\_213002_WinFormsApp1.Form1.resources
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.dll
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\refint\213002_WinFormsApp1.dll
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.pdb
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\213002_WinFormsApp1.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\ref\213002_WinFormsApp1.dll
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\_213002_WinFormsApp1.Form2.resources
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\_213002_WinFormsApp1.Form3.resources
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\_213002_WinFormsApp1.Form4.resources
C:\Users\KH Faisal\source\repos\213002_WinFormsApp1\obj\Debug\net6.0-windows\_213002_WinFormsApp1.Form5.resources
