C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\bin\Debug\net6.0-windows\213002-WinFormsApp2.exe
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\bin\Debug\net6.0-windows\213002-WinFormsApp2.deps.json
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\bin\Debug\net6.0-windows\213002-WinFormsApp2.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\bin\Debug\net6.0-windows\213002-WinFormsApp2.dll
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\bin\Debug\net6.0-windows\213002-WinFormsApp2.pdb
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Form1.resources
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.dll
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\refint\213002-WinFormsApp2.dll
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.pdb
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\213002-WinFormsApp2.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\ref\213002-WinFormsApp2.dll
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Form2.resources
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Form3.resources
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Browser.resources
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Browsercs.resources
C:\Users\KH Faisal\source\repos\213002-WinFormsApp2\obj\Debug\net6.0-windows\_213002_WinFormsApp2.Progress.resources
